footer {
    background: var(--color-primary);
    padding-top: 2rem;
    font-size: .9rem;
    color: var(--color-gray-100);
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .7rem;
}

.footer__socials-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.8rem;
}

.footer__socials-cont article h4 {
    width: max-content;
    font-size: 1rem;
}

.footer__socials {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.footer__socials a {
    display: grid;
    width: fit-content;
    background: var(--color-gray-100);
    padding: .5rem;
    border: 1px solid transparent;
    border-radius: .6rem;
    transition: var(--transition);
}

.footer__socials a svg {
    color: var(--color-gray-600);
    display: block;
    align-items: center;
}

.footer__socials a:hover {
    border-color: var(--color-gray-100);
    background: transparent;
}

.social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.social span {
    cursor: pointer;
    margin-left: 1rem;
}

.social_title {
    background-color: transparent !important;
    border: none !important;
}

.social_title:hover {
    opacity: .6;
}

.footer__copyright {
    color: var(--color-gray-100);
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 2rem;
}

/* MEDIA QUERIES (small screens */
@media screen and (max-width:1024px) {
    .footer__socials-cont {
        gap: 2.8rem;
    }
}

@media screen and (max-width:768px) {
    .footer__container {
        grid-template-columns:3fr 1fr;
    }
}

/* MEDIA QUERIES (mobile-S screens */
@media screen and (max-width:426px) {
    .footer__container {
        grid-template-columns: 1fr;
        text-align: justify;
        margin-top: 1rem;
    }

    .footer__logo {
        margin-top: -2rem;
    }

    .footer__socials-cont {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: -5rem;
    }

}